# EMBEDDED LDAP (EmbeddedLdapProperties)
spring.ldap.embedded.ldif=src/main/resources/test-server.ldif

# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.user.name=user
security.user.password=password
security.user.role=USER